spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/

upload.path = E:/files